spring.application.name=trackApp_BE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trackApp_BE
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
#logging.level.org.springframework=INFO

# Spring
spring.main.banner-mode=off

